File: tmpsave/kalfil.f
	SUBROUTINE KALFIL (Z, IP, RN, ILX, IXS, KELEM, JNODE, ISRATE, DUR,
     &ILRATE, PIN, LKHDJ)

C	2	ILRATE, PIN, LKHDJ)

C
C   THIS SUBROUTINE COMPUTES THE ARRAY OF KALMAN FILTER
C   RECURSIONS USED TO DETERMINE THE LIKELIHOODS.
C
C   VARIABLES:
C       Z -   INPUT MEASUREMENT
C       IP -  INPUT PATH IDENTITY
C       RN - INPUT NOISE POWER ESTIMATE
C       ILX - INPUT SAVED KEYSTATE ON PATH IP
C       IXS - INPUT KEYSTAT OF NEW NODE
C       KELEM - INPUT ELEM STATE OF NEW NODE
C       ISRATE - INPUT SPEED STATE OF NEW NODE
C       OUR - INPU CURRENT DURATION OF ELEMENT ON IP
C       ILRATE - INPUT SPEED STATE ON PATH IP
C       PIN - TRANS PROB FROM PATH IP TO NODE N
C       LKHDJ - OUTPUT CALCULATED LIKELIHOOD VALUE
C
C   SUBROUTINES USED
C       MODEL - OBTAINS THE SIGNAL-STATE-DEPENDENT LINEAR
C       MODEL FOR THE KALMAN FILTER RECURSIONS
C



	REAL LKHDJ
	DIMENSION YKKIP(25), PKKIP(25)
	DIMENSION YKKSV(750), PKKSV(750)

	COMMON/BLKSV1/YKKIP, PKKIP, YKKSV, PKKSV
	
	DATA YKKIP/25*.5/,PKKIP/25*.10/
	DATA PINMIN/.00010/



C   IF TRANSITION PROBABILITY IS VERY SMALL, DON'T
C   BOTHER WITH LIKELIHOOD CALCULATION:
C

        IF (PIN.GT.PINMIN) GO TO 100
        LKHDJ = 0.
        GO TO 400

C
C   OBTAIN STATE-DEPENDENT MODEL PARAMETERS:
C

100	CALL MODEL(DUR, KELEM, ILRATE, ISRATE, IXS, PHI, QA, HZ)


C
C	GET PREVIOUS ESTIMATES FOR PATH IP
C

	YKK = YKKIP(IP)
	PKK = PKKIP(IP)

C
C  IMPLEMENT KALMAN FILTER FOR THIS TRANSITION
C

	YPRED=PHI*YKK
	PPRED=PHI*PKK*PHI+QA
	PZ=HZ*PPRED+RN

	PZINV=1./PZ

	G=PPRED*HZ*PZINV

	PEST=(1.-G*HZ)*PPRED

	ZR=Z-HZ*YPRED

	YKKSV(JNODE)=YPRED+G*ZR
	PKKSV(JNODE)=PEST
	IF(YKKSV(JNODE) .LE. .01) YKKSV(JNODE)=.01

	A=0.5*PZINV*ZR**2
	IF(A .LE. 1000.) GO TO 200
	LKHDJ=0.
	GO TO 400

200	LKHDJ=(1./SQRT(PZ))*EXP(-A)
	GO TO 400

	PRINT 3, Z,HZ,QA,PHI,PZ,ZR,G,PEST,YKK,YKKSV(JNODE),LKHDJ
3	FORMAT(1X,11(F6.3,1X),/)

400	RETURN
	END

File: examples/fldigi-3.21.77/src/cw_rtty/kalfil.cxx
int morse::kalfil_(real *z, integer *ip, real *rn, integer *ilx, 
	integer *ixs, integer *kelem, integer *jnode, integer *israte, real *
	dur, integer *ilrate, real *pin, real *lkhdj)
{
    /* Initialized data */

//    static real pinmin = 1e-4f;


    /* System generated locals */
    real r1;


    /* Local variables */
    static real a, g, qa, hz, pz, zr, phi, pkk, ykk, pest;
    static real ppred, ypred, pzinv;

	static int init = 1; 

/*   THIS SUBROUTINE COMPUTES THE ARRAY OF KALMAN FILTER */
/*   RECURSIONS USED TO DETERMINE THE LIKELIHOODS. */

/*   VARIABLES: */
/*       Z -	INPUT MEASUREMENT */
/*       IP -	INPUT PATH IDENTITY */
/*       RN -	INPUT NOISE POWER ESTIMATE */
/*       ILX -	INPUT SAVED KEYSTATE ON PATH IP */
/*       IXS -	INPUT KEYSTAT OF NEW NODE */
/*       KELEM -	INPUT ELEM STATE OF NEW NODE */
/*       ISRATE 	INPUT SPEED STATE OF NEW NODE */
/*       DUR - 	INPUT CURRENT DURATION OF ELEMENT ON IP */
/*       ILRATE 	INPUT SPEED STATE ON PATH IP */
/*       PIN - 	TRANS PROB FROM PATH IP TO NODE N */
/*       LKHDJ - OUTPUT CALCULATED LIKELIHOOD VALUE */

/*   SUBROUTINES USED */
/*       MODEL - OBTAINS THE SIGNAL-STATE-DEPENDENT LINEAR */
/*       	     MODEL FOR THE KALMAN FILTER RECURSIONS */
	if (init) {
		for (int i = 0; i++ ; i<PATHS) {
			ykkip[i] = .5f;
			pkkip[i] = .1f;
			}
		init = 0; 
	}

/*   IF TRANSITION PROBABILITY IS VERY SMALL, DON'T */
/*   BOTHER WITH LIKELIHOOD CALCULATION: */

    if (*pin <= 1e-4f) {
		*lkhdj = 0.f;
		return 0;
    }

/*   OBTAIN STATE-DEPENDENT MODEL PARAMETERS: */
    model_(dur, kelem, ilrate, israte, ixs, &phi, &qa, &hz);

/* 	GET PREVIOUS ESTIMATES FOR PATH IP */

    ykk = ykkip[*ip - 1];
    pkk = pkkip[*ip - 1];

/*  IMPLEMENT KALMAN FILTER FOR THIS TRANSITION */

    ypred = phi * ykk;
    ppred = phi * pkk * phi + qa;
    pz = hz * ppred + *rn;
    pzinv = 1.f / pz;
    g = ppred * hz * pzinv;
    pest = (1.f - g * hz) * ppred;
    zr = *z - hz * ypred;

    ykksv[*jnode - 1] = ypred + g * zr;
    pkksv[*jnode - 1] = pest;
    if (ykksv[*jnode - 1] <= .01f) {
		ykksv[*jnode - 1] = .01f;
    }
/* Computing 2nd power */
    a = .5f*pzinv*(zr * zr);
    if (a > 1e3f) {
		*lkhdj = 0.;
		return 0;
    }
    *lkhdj = (1.f / sqrt(pz)) * exp(-a);
 //   printf("\nz:%f a:%f lkhdj:%f israte:%d ilrate:%d dur:%f",*z,a,*lkhdj,*israte,*ilrate,*dur);
    return 0;
}
